<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddTODOActivity"
    tools:showIn="@layout/activity_addtodo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_weight="15"
        android:id="@+id/titleCardView"
        app:cardBackgroundColor="#D48922">
        <RelativeLayout
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textStyle="italic"
            android:text="TODO TITLE"
            android:textColor="#942560"
            android:textSize="15dp"
            android:layout_margin="15dp"
            />
        <EditText
            android:id="@+id/todoTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:hint="Short TODO Title"
            android:maxLength="50"
            android:maxLines="1"
            android:layout_below="@+id/titleTextView"
            android:foregroundGravity="bottom"
            />
        </RelativeLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp"
        android:layout_below="@+id/titleCardView"
        android:id="@+id/descCardView"
        app:cardBackgroundColor="#D48922">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descTextView"
                android:text="TODO DESCRIPTION"
                android:textColor="#942560"
                android:textStyle="italic"
                android:textSize="15dp"
                android:layout_margin="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desMessageBox"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:autoLink="all"
                android:hint="Enter TODO Description"
                android:lines="3"
                android:textColor="#ffffff"
                android:minLines="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="5"
                android:maxLength="150"
                android:layout_below="@+id/descTextView"
                android:foregroundGravity="bottom"
                android:scrollbars="none"
                android:inputType="textMultiLine|textCapSentences"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="15"
        android:layout_below="@+id/descCardView"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:id="@+id/alarmCardView"
        app:cardBackgroundColor="#D48922">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/reminderTextView"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/action_setdate"
                android:id="@+id/alarmImageView"
                android:layout_below="@+id/reminderTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayOfReminder"
                android:text="TODAY"
                android:textStyle="bold|italic"
                android:textColor="#942560"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/reminderTextView"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/alarmImageView"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/action_alarm"
                android:id="@+id/timeImageView"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/reminderTextView"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/dayOfReminder"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateOfReminder"
                android:text="TIME"
                android:layout_below="@+id/reminderTextView"
                android:textStyle="bold|italic"
                android:textColor="#942560"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/timeImageView"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="25"
        android:layout_below="@+id/alarmCardView">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:id="@+id/saveCardView"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#D48922"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/reset"
            android:text="RESET"
            android:textColor="#ffffff"
            android:layout_weight="10"
            android:background="@drawable/button_corner"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/cancel"
            android:text="CANCEL"
            android:textColor="#ffffff"
            android:layout_weight="10"
            android:background="@drawable/button_corner"
            android:foreground="?android:attr/selectableItemBackground"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/save"
                android:textColor="#ffffff"
                android:text="SAVE"
                android:layout_weight="10"
                android:background="@drawable/button_corner"
                android:foreground="?android:attr/selectableItemBackground"
                />
        </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
